<html>
  <head>
    <title>Plottable Tutorial 5: Using Ordinal Scales and Category Axes</title>

    <link rel="stylesheet" type="text/css" href="../plottable.css" />

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="../plottable.js"></script>
    <script src="wordWrapData.js"></script>
    <script src="wordWrap.js"></script>
  </head>
  <body>
    <svg id="chart" width="640" height="480"/>
  </body>
  <script> window.onload = makeBarChart; </script>
</html>
