
svg.plottable {
  display : block; /* SVGs must be block elements for width/height calculations to work in Firefox. */
}

.plottable .bounding-box {
  fill: none;
}

.plottable .label text {
  font-family: sans-serif;
  fill: #656565;
}

.plottable .axis-label text {
  font-size: 14pt;
}

.plottable .title-label text {
  font-size: 30pt;
}

.plottable .text-label-vertical {
  writing-mode: tb;
}

.plottable .axis line {
  stroke: #979797;
  stroke-width: 2px;
}

.plottable .axis path {
  fill: none;
  stroke-width: 2px;
  stroke: #979797;
}

.plottable .y-axis path {
  stroke: none;
}

.plottable .axis text {
  font-size: 10pt;
  fill: #979797;
  font-family: sans-serif;
}

.plottable .bar-renderer .baseline {
  stroke: #999;
}

.plottable .gridlines line {
  stroke: #999;
  stroke-dasharray: 2, 2;
  opacity: 0.4;
}

.plottable .drag-box {
  fill: aliceblue;
  opacity: 1;
  stroke: #C0C8FF;

}

.plottable .legend text {
  font-family: sans-serif;
  fill: #979797;
  font-size: 14pt;
}

.plottable .line-renderer .line {
  fill: none;
  stroke-width: 2px;
  vector-effect: non-scaling-stroke;
}

.plottable .area-renderer path.area {
  stroke: none;
  fill-opacity: 0.5;
}

.plottable .area-renderer path.line {
  fill: none;
  stroke-width: 2px;
  vector-effect: non-scaling-stroke;
}
